OTEL_SERVICE_NAME=JetProxy
OTEL_EXPERIMENTAL_EXPORTER_OTLP_RETRY_ENABLED=true
OTEL_EXPORTER_OTLP_METRICS_DEFAULT_HISTOGRAM_AGGREGATION=BASE2_EXPONENTIAL_BUCKET_HISTOGRAM
OTEL_EXPERIMENTAL_RESOURCE_DISABLED_KEYS=process.command_args
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.nr-data.net
OTEL_EXPORTER_OTLP_HEADERS=api-key=d721f4a1f23eabfff1da920b31549a36FFFFNRAL
OTEL_ATTRIBUTE_VALUE_LENGTH_LIMIT=4095
OTEL_EXPORTER_OTLP_COMPRESSION=gzip
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=delta
